log4j.appender.pitaya = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pitaya.File = logs/pitaya
log4j.appender.pitaya.Append = true
log4j.appender.pitaya.DatePattern='_'yyyyMMdd
log4j.appender.pitaya.layout = org.apache.log4j.PatternLayout
log4j.appender.pitaya.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss.SSS}|%-5p|%l| %m%n

log4j.logger.com.tsingxu.pitaya=DEBUG,pitaya


log4j.logger.org.springframework = INFO,pitaya